ALTER TABLE Balance 
ADD
B301 decimal(18,2) NOT NULL CONSTRAINT DF_Balance_B301 DEFAULT 0,
B302 decimal(18,2) NOT NULL CONSTRAINT DF_Balance_B302 DEFAULT 0,
B303 decimal(18,2) NOT NULL CONSTRAINT DF_Balance_B303 DEFAULT 0,
B304 decimal(18,2) NOT NULL CONSTRAINT DF_Balance_B304 DEFAULT 0,
B305 decimal(18,2) NOT NULL CONSTRAINT DF_Balance_B305 DEFAULT 0,
B306 decimal(18,2) NOT NULL CONSTRAINT DF_Balance_B306 DEFAULT 0,
B307 decimal(18,2) NOT NULL CONSTRAINT DF_Balance_B307 DEFAULT 0,
B308 decimal(18,2) NOT NULL CONSTRAINT DF_Balance_B308 DEFAULT 0,
B309 decimal(18,2) NOT NULL CONSTRAINT DF_Balance_B309 DEFAULT 0,
B310 decimal(18,2) NOT NULL CONSTRAINT DF_Balance_B310 DEFAULT 0,
B311 decimal(18,2) NOT NULL CONSTRAINT DF_Balance_B311 DEFAULT 0,
B312 decimal(18,2) NOT NULL CONSTRAINT DF_Balance_B312 DEFAULT 0
GO
