SET IDENTITY_INSERT [dbo].[UserRole] ON
INSERT [dbo].[UserRole] ([UserRoleId], [RoleName]) VALUES (6, N'SSU')
SET IDENTITY_INSERT [dbo].[UserRole] OFF

SET IDENTITY_INSERT [dbo].[UserRolePermissionMapping] ON
/* Provide similar rights of SAU to SSU except edit/delete subscription  */
INSERT [dbo].[UserRolePermissionMapping] ([UserRolePermissionMappingId], [UserRoleId], [UserRolePermissionId], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (98, 6, 8, N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime), N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime))
INSERT [dbo].[UserRolePermissionMapping] ([UserRolePermissionMappingId], [UserRoleId], [UserRolePermissionId], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (99, 6, 9, N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime), N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime))
INSERT [dbo].[UserRolePermissionMapping] ([UserRolePermissionMappingId], [UserRoleId], [UserRolePermissionId], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (100, 6, 10, N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime), N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime))
INSERT [dbo].[UserRolePermissionMapping] ([UserRolePermissionMappingId], [UserRoleId], [UserRolePermissionId], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (101, 6, 11, N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime), N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime))
INSERT [dbo].[UserRolePermissionMapping] ([UserRolePermissionMappingId], [UserRoleId], [UserRolePermissionId], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (102, 6, 12, N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime), N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime))
INSERT [dbo].[UserRolePermissionMapping] ([UserRolePermissionMappingId], [UserRoleId], [UserRolePermissionId], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (103, 6, 13, N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime), N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime))
INSERT [dbo].[UserRolePermissionMapping] ([UserRolePermissionMappingId], [UserRoleId], [UserRolePermissionId], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (104, 6, 14, N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime), N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime))
INSERT [dbo].[UserRolePermissionMapping] ([UserRolePermissionMappingId], [UserRoleId], [UserRolePermissionId], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (105, 6, 15, N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime), N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime))
INSERT [dbo].[UserRolePermissionMapping] ([UserRolePermissionMappingId], [UserRoleId], [UserRolePermissionId], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (106, 6, 16, N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime), N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime))
INSERT [dbo].[UserRolePermissionMapping] ([UserRolePermissionMappingId], [UserRoleId], [UserRolePermissionId], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (107, 6, 17, N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime), N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime))
INSERT [dbo].[UserRolePermissionMapping] ([UserRolePermissionMappingId], [UserRoleId], [UserRolePermissionId], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (108, 6, 18, N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime), N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime))
INSERT [dbo].[UserRolePermissionMapping] ([UserRolePermissionMappingId], [UserRoleId], [UserRolePermissionId], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (109, 6, 19, N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime), N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime))
INSERT [dbo].[UserRolePermissionMapping] ([UserRolePermissionMappingId], [UserRoleId], [UserRolePermissionId], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (110, 6, 20, N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime), N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime))
INSERT [dbo].[UserRolePermissionMapping] ([UserRolePermissionMappingId], [UserRoleId], [UserRolePermissionId], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (111, 6, 21, N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime), N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime))
INSERT [dbo].[UserRolePermissionMapping] ([UserRolePermissionMappingId], [UserRoleId], [UserRolePermissionId], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (112, 6, 22, N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime), N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime))
INSERT [dbo].[UserRolePermissionMapping] ([UserRolePermissionMappingId], [UserRoleId], [UserRolePermissionId], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (113, 6, 23, N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime), N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime))
INSERT [dbo].[UserRolePermissionMapping] ([UserRolePermissionMappingId], [UserRoleId], [UserRolePermissionId], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (114, 6, 24, N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime), N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA210 AS DateTime))
INSERT [dbo].[UserRolePermissionMapping] ([UserRolePermissionMappingId], [UserRoleId], [UserRolePermissionId], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (115, 6, 25, N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A2BC00EF77F8 AS DateTime), N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A2BC00EF77F8 AS DateTime))
INSERT [dbo].[UserRolePermissionMapping] ([UserRolePermissionMappingId], [UserRoleId], [UserRolePermissionId], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (116, 6, 26, N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A2BC00EF77F8 AS DateTime), N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A2BC00EF77F8 AS DateTime))
INSERT [dbo].[UserRolePermissionMapping] ([UserRolePermissionMappingId], [UserRoleId], [UserRolePermissionId], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (117, 6, 27, N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A2BC00EF77F8 AS DateTime), N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A2BC00EF77F8 AS DateTime))
INSERT [dbo].[UserRolePermissionMapping] ([UserRolePermissionMappingId], [UserRoleId], [UserRolePermissionId], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (118, 6, 28, N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A2BC00EF77F8 AS DateTime), N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A2BC00EF77F8 AS DateTime))

/* Provide rights to CAU to create analysis */
INSERT [dbo].[UserRolePermissionMapping] ([UserRolePermissionMappingId], [UserRoleId], [UserRolePermissionId], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (119, 4, 17, N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA219 AS DateTime), N'110e7aa0-5f05-48a6-adb5-affcc6df8811', CAST(0x0000A25800FDA219 AS DateTime))

SET IDENTITY_INSERT [dbo].[UserRolePermissionMapping] OFF

