/***************** User Role Permissions ***********************/
INSERT INTO [onlineAnalytics.DataAccess].dbo.UserRolePermission ([Description])
values('Update Saved View')
INSERT INTO [onlineAnalytics.DataAccess].dbo.UserRolePermission ([Description])
values('Delete Saved View')
INSERT INTO [onlineAnalytics.DataAccess].dbo.UserRolePermission ([Description])
values('View Saved View')
INSERT INTO [onlineAnalytics.DataAccess].dbo.UserRolePermission ([Description])
values('Add Saved View')

/***************** User Role Permission Mapping *****************/
INSERT INTO [onlineAnalytics.DataAccess].dbo.UserRolePermissionMapping (UserRoleId, UserRolePermissionId, CreatedOn, UpdatedOn)
values(1, 25, '2014-01-23 14:31:52.720', '2014-01-23 14:31:52.720')
INSERT INTO [onlineAnalytics.DataAccess].dbo.UserRolePermissionMapping (UserRoleId, UserRolePermissionId, CreatedOn, UpdatedOn)
values(1, 26, '2014-01-23 14:31:52.720', '2014-01-23 14:31:52.720')
INSERT INTO [onlineAnalytics.DataAccess].dbo.UserRolePermissionMapping (UserRoleId, UserRolePermissionId, CreatedOn, UpdatedOn)
values(2, 25, '2014-01-23 14:31:52.720', '2014-01-23 14:31:52.720')
INSERT INTO [onlineAnalytics.DataAccess].dbo.UserRolePermissionMapping (UserRoleId, UserRolePermissionId, CreatedOn, UpdatedOn)
values(2, 26, '2014-01-23 14:31:52.720', '2014-01-23 14:31:52.720')
INSERT INTO [onlineAnalytics.DataAccess].dbo.UserRolePermissionMapping (UserRoleId, UserRolePermissionId, CreatedOn, UpdatedOn)
values(3, 25, '2014-01-23 14:31:52.720', '2014-01-23 14:31:52.720')
INSERT INTO [onlineAnalytics.DataAccess].dbo.UserRolePermissionMapping (UserRoleId, UserRolePermissionId, CreatedOn, UpdatedOn)
values(3, 26, '2014-01-23 14:31:52.720', '2014-01-23 14:31:52.720')
INSERT INTO [onlineAnalytics.DataAccess].dbo.UserRolePermissionMapping (UserRoleId, UserRolePermissionId, CreatedOn, UpdatedOn)
values(4, 25, '2014-01-23 14:31:52.720', '2014-01-23 14:31:52.720')
INSERT INTO [onlineAnalytics.DataAccess].dbo.UserRolePermissionMapping (UserRoleId, UserRolePermissionId, CreatedOn, UpdatedOn)
values(4, 26, '2014-01-23 14:31:52.720', '2014-01-23 14:31:52.720')
INSERT INTO [onlineAnalytics.DataAccess].dbo.UserRolePermissionMapping (UserRoleId, UserRolePermissionId, CreatedOn, UpdatedOn)
values(1, 27, '2014-01-23 14:31:52.720', '2014-01-23 14:31:52.720')
INSERT INTO [onlineAnalytics.DataAccess].dbo.UserRolePermissionMapping (UserRoleId, UserRolePermissionId, CreatedOn, UpdatedOn)
values(2, 27, '2014-01-23 14:31:52.720', '2014-01-23 14:31:52.720')
INSERT INTO [onlineAnalytics.DataAccess].dbo.UserRolePermissionMapping (UserRoleId, UserRolePermissionId, CreatedOn, UpdatedOn)
values(3, 27, '2014-01-23 14:31:52.720', '2014-01-23 14:31:52.720')
INSERT INTO [onlineAnalytics.DataAccess].dbo.UserRolePermissionMapping (UserRoleId, UserRolePermissionId, CreatedOn, UpdatedOn)
values(4, 27, '2014-01-23 14:31:52.720', '2014-01-23 14:31:52.720')
INSERT INTO [onlineAnalytics.DataAccess].dbo.UserRolePermissionMapping (UserRoleId, UserRolePermissionId, CreatedOn, UpdatedOn)
values(5, 27, '2014-01-23 14:31:52.720', '2014-01-23 14:31:52.720')
INSERT INTO [onlineAnalytics.DataAccess].dbo.UserRolePermissionMapping (UserRoleId, UserRolePermissionId, CreatedOn, UpdatedOn)
values(1, 28, '2014-01-23 14:31:52.720', '2014-01-23 14:31:52.720')
INSERT INTO [onlineAnalytics.DataAccess].dbo.UserRolePermissionMapping (UserRoleId, UserRolePermissionId, CreatedOn, UpdatedOn)
values(2, 28, '2014-01-23 14:31:52.720', '2014-01-23 14:31:52.720')
INSERT INTO [onlineAnalytics.DataAccess].dbo.UserRolePermissionMapping (UserRoleId, UserRolePermissionId, CreatedOn, UpdatedOn)
values(3, 28, '2014-01-23 14:31:52.720', '2014-01-23 14:31:52.720')
INSERT INTO [onlineAnalytics.DataAccess].dbo.UserRolePermissionMapping (UserRoleId, UserRolePermissionId, CreatedOn, UpdatedOn)
values(4, 28, '2014-01-23 14:31:52.720', '2014-01-23 14:31:52.720')