ALTER TABLE Balance 
ADD
B201 decimal(18,2),
B202 decimal(18,2),
B203 decimal(18,2),
B204 decimal(18,2),
B205 decimal(18,2),
B206 decimal(18,2),
B207 decimal(18,2),
B208 decimal(18,2),
B209 decimal(18,2),
B210 decimal(18,2),
B211 decimal(18,2),
B212 decimal(18,2)
GO

UPDATE Balance SET B201=0 WHERE B201 IS NULL
GO
UPDATE Balance SET B202=0 WHERE B202 IS NULL
GO
UPDATE Balance SET B203=0 WHERE B203 IS NULL
GO
UPDATE Balance SET B204=0 WHERE B204 IS NULL
GO
UPDATE Balance SET B205=0 WHERE B205 IS NULL
GO
UPDATE Balance SET B206=0 WHERE B206 IS NULL
GO
UPDATE Balance SET B207=0 WHERE B207 IS NULL
GO
UPDATE Balance SET B208=0 WHERE B208 IS NULL
GO
UPDATE Balance SET B209=0 WHERE B209 IS NULL
GO
UPDATE Balance SET B210=0 WHERE B210 IS NULL
GO
UPDATE Balance SET B211=0 WHERE B211 IS NULL
GO
UPDATE Balance SET B212=0 WHERE B212 IS NULL
GO

ALTER TABLE Balance ALTER COLUMN B201 decimal(18,2) not null
GO
ALTER TABLE Balance ALTER COLUMN B202 decimal(18,2) not null
GO
ALTER TABLE Balance ALTER COLUMN B203 decimal(18,2) not null
GO
ALTER TABLE Balance ALTER COLUMN B204 decimal(18,2) not null
GO
ALTER TABLE Balance ALTER COLUMN B205 decimal(18,2) not null
GO
ALTER TABLE Balance ALTER COLUMN B206 decimal(18,2) not null
GO
ALTER TABLE Balance ALTER COLUMN B207 decimal(18,2) not null
GO
ALTER TABLE Balance ALTER COLUMN B208 decimal(18,2) not null
GO
ALTER TABLE Balance ALTER COLUMN B209 decimal(18,2) not null
GO
ALTER TABLE Balance ALTER COLUMN B210 decimal(18,2) not null
GO
ALTER TABLE Balance ALTER COLUMN B211 decimal(18,2) not null
GO
ALTER TABLE Balance ALTER COLUMN B212 decimal(18,2) not null
GO