﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.34209
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace UserLicenseService
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://secure.softwarekey.com/solo/webservices/", ConfigurationName:="UserLicenseService.XmlLicenseServiceSoap")>  _
    Public Interface XmlLicenseServiceSoap
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://secure.softwarekey.com/solo/webservices/UpdateCheck", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function UpdateCheck(ByVal xml As System.Xml.XmlNode) As System.Xml.XmlNode
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://secure.softwarekey.com/solo/webservices/UpdateCheckS", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function UpdateCheckS(ByVal xml As String) As System.Xml.XmlNode
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://secure.softwarekey.com/solo/webservices/InfoCheck", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function InfoCheck(ByVal xml As System.Xml.XmlNode) As System.Xml.XmlNode
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://secure.softwarekey.com/solo/webservices/InfoCheckS", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function InfoCheckS(ByVal xml As String) As System.Xml.XmlNode
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://secure.softwarekey.com/solo/webservices/ValidateRegistration", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ValidateRegistration(ByVal xml As System.Xml.XmlNode) As System.Xml.XmlNode
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://secure.softwarekey.com/solo/webservices/ValidateRegistrationS", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ValidateRegistrationS(ByVal xml As String) As System.Xml.XmlNode
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://secure.softwarekey.com/solo/webservices/Register", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function Register(ByVal xml As System.Xml.XmlNode) As System.Xml.XmlNode
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://secure.softwarekey.com/solo/webservices/RegisterS", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function RegisterS(ByVal xml As String) As System.Xml.XmlNode
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://secure.softwarekey.com/solo/webservices/UpdateRegistration", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function UpdateRegistration(ByVal xml As System.Xml.XmlNode) As System.Xml.XmlNode
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://secure.softwarekey.com/solo/webservices/UpdateRegistrationS", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function UpdateRegistrationS(ByVal xml As String) As System.Xml.XmlNode
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://secure.softwarekey.com/solo/webservices/Add", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function Add(ByVal xml As System.Xml.XmlNode) As System.Xml.XmlNode
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://secure.softwarekey.com/solo/webservices/AddS", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function AddS(ByVal xml As String) As System.Xml.XmlNode
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://secure.softwarekey.com/solo/webservices/UpdateActivationFields", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function UpdateActivationFields(ByVal xml As String) As System.Xml.XmlNode
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://secure.softwarekey.com/solo/webservices/UpdateUserDefinedFields", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function UpdateUserDefinedFields(ByVal xml As System.Xml.XmlNode) As System.Xml.XmlNode
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://secure.softwarekey.com/solo/webservices/UpdateUserDefinedFieldsS", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function UpdateUserDefinedFieldsS(ByVal xml As String) As System.Xml.XmlNode
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://secure.softwarekey.com/solo/webservices/GetLicenseCustomData", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetLicenseCustomData(ByVal xml As System.Xml.XmlNode) As System.Xml.XmlNode
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://secure.softwarekey.com/solo/webservices/GetLicenseCustomDataS", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetLicenseCustomDataS(ByVal xml As String) As System.Xml.XmlNode
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://secure.softwarekey.com/solo/webservices/UpdateLicenseCustomData", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function UpdateLicenseCustomData(ByVal xml As System.Xml.XmlNode) As System.Xml.XmlNode
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://secure.softwarekey.com/solo/webservices/UpdateLicenseCustomDataS", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function UpdateLicenseCustomDataS(ByVal xml As String) As System.Xml.XmlNode
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface XmlLicenseServiceSoapChannel
        Inherits UserLicenseService.XmlLicenseServiceSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class XmlLicenseServiceSoapClient
        Inherits System.ServiceModel.ClientBase(Of UserLicenseService.XmlLicenseServiceSoap)
        Implements UserLicenseService.XmlLicenseServiceSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function UpdateCheck(ByVal xml As System.Xml.XmlNode) As System.Xml.XmlNode Implements UserLicenseService.XmlLicenseServiceSoap.UpdateCheck
            Return MyBase.Channel.UpdateCheck(xml)
        End Function
        
        Public Function UpdateCheckS(ByVal xml As String) As System.Xml.XmlNode Implements UserLicenseService.XmlLicenseServiceSoap.UpdateCheckS
            Return MyBase.Channel.UpdateCheckS(xml)
        End Function
        
        Public Function InfoCheck(ByVal xml As System.Xml.XmlNode) As System.Xml.XmlNode Implements UserLicenseService.XmlLicenseServiceSoap.InfoCheck
            Return MyBase.Channel.InfoCheck(xml)
        End Function
        
        Public Function InfoCheckS(ByVal xml As String) As System.Xml.XmlNode Implements UserLicenseService.XmlLicenseServiceSoap.InfoCheckS
            Return MyBase.Channel.InfoCheckS(xml)
        End Function
        
        Public Function ValidateRegistration(ByVal xml As System.Xml.XmlNode) As System.Xml.XmlNode Implements UserLicenseService.XmlLicenseServiceSoap.ValidateRegistration
            Return MyBase.Channel.ValidateRegistration(xml)
        End Function
        
        Public Function ValidateRegistrationS(ByVal xml As String) As System.Xml.XmlNode Implements UserLicenseService.XmlLicenseServiceSoap.ValidateRegistrationS
            Return MyBase.Channel.ValidateRegistrationS(xml)
        End Function
        
        Public Function Register(ByVal xml As System.Xml.XmlNode) As System.Xml.XmlNode Implements UserLicenseService.XmlLicenseServiceSoap.Register
            Return MyBase.Channel.Register(xml)
        End Function
        
        Public Function RegisterS(ByVal xml As String) As System.Xml.XmlNode Implements UserLicenseService.XmlLicenseServiceSoap.RegisterS
            Return MyBase.Channel.RegisterS(xml)
        End Function
        
        Public Function UpdateRegistration(ByVal xml As System.Xml.XmlNode) As System.Xml.XmlNode Implements UserLicenseService.XmlLicenseServiceSoap.UpdateRegistration
            Return MyBase.Channel.UpdateRegistration(xml)
        End Function
        
        Public Function UpdateRegistrationS(ByVal xml As String) As System.Xml.XmlNode Implements UserLicenseService.XmlLicenseServiceSoap.UpdateRegistrationS
            Return MyBase.Channel.UpdateRegistrationS(xml)
        End Function
        
        Public Function Add(ByVal xml As System.Xml.XmlNode) As System.Xml.XmlNode Implements UserLicenseService.XmlLicenseServiceSoap.Add
            Return MyBase.Channel.Add(xml)
        End Function
        
        Public Function AddS(ByVal xml As String) As System.Xml.XmlNode Implements UserLicenseService.XmlLicenseServiceSoap.AddS
            Return MyBase.Channel.AddS(xml)
        End Function
        
        Public Function UpdateActivationFields(ByVal xml As String) As System.Xml.XmlNode Implements UserLicenseService.XmlLicenseServiceSoap.UpdateActivationFields
            Return MyBase.Channel.UpdateActivationFields(xml)
        End Function
        
        Public Function UpdateUserDefinedFields(ByVal xml As System.Xml.XmlNode) As System.Xml.XmlNode Implements UserLicenseService.XmlLicenseServiceSoap.UpdateUserDefinedFields
            Return MyBase.Channel.UpdateUserDefinedFields(xml)
        End Function
        
        Public Function UpdateUserDefinedFieldsS(ByVal xml As String) As System.Xml.XmlNode Implements UserLicenseService.XmlLicenseServiceSoap.UpdateUserDefinedFieldsS
            Return MyBase.Channel.UpdateUserDefinedFieldsS(xml)
        End Function
        
        Public Function GetLicenseCustomData(ByVal xml As System.Xml.XmlNode) As System.Xml.XmlNode Implements UserLicenseService.XmlLicenseServiceSoap.GetLicenseCustomData
            Return MyBase.Channel.GetLicenseCustomData(xml)
        End Function
        
        Public Function GetLicenseCustomDataS(ByVal xml As String) As System.Xml.XmlNode Implements UserLicenseService.XmlLicenseServiceSoap.GetLicenseCustomDataS
            Return MyBase.Channel.GetLicenseCustomDataS(xml)
        End Function
        
        Public Function UpdateLicenseCustomData(ByVal xml As System.Xml.XmlNode) As System.Xml.XmlNode Implements UserLicenseService.XmlLicenseServiceSoap.UpdateLicenseCustomData
            Return MyBase.Channel.UpdateLicenseCustomData(xml)
        End Function
        
        Public Function UpdateLicenseCustomDataS(ByVal xml As String) As System.Xml.XmlNode Implements UserLicenseService.XmlLicenseServiceSoap.UpdateLicenseCustomDataS
            Return MyBase.Channel.UpdateLicenseCustomDataS(xml)
        End Function
    End Class
End Namespace
