﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.17929
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace PlanGuruService
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="BaseContract", [Namespace]:="http://schemas.datacontract.org/2004/07/PlanGuru.FileUpload.Service"),  _
     System.SerializableAttribute(),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(PlanGuruService.AnalysisContract)),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(PlanGuruService.CompanyRequestContract)),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(PlanGuruService.CompanyContract)),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(PlanGuruService.FileUploadRequestContract)),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(PlanGuruService.FileUploadResponseContract)),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(PlanGuruService.LoginContract)),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(PlanGuruService.AnalysisRequest))>  _
    Partial Public Class BaseContract
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private PasswordField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private UserNameField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Password() As String
            Get
                Return Me.PasswordField
            End Get
            Set
                If (Object.ReferenceEquals(Me.PasswordField, value) <> true) Then
                    Me.PasswordField = value
                    Me.RaisePropertyChanged("Password")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property UserName() As String
            Get
                Return Me.UserNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.UserNameField, value) <> true) Then
                    Me.UserNameField = value
                    Me.RaisePropertyChanged("UserName")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="AnalysisContract", [Namespace]:="http://schemas.datacontract.org/2004/07/PlanGuru.FileUpload.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class AnalysisContract
        Inherits PlanGuruService.BaseContract
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AnalysisIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AnalysisNameField As String
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AnalysisId() As Integer
            Get
                Return Me.AnalysisIdField
            End Get
            Set
                If (Me.AnalysisIdField.Equals(value) <> true) Then
                    Me.AnalysisIdField = value
                    Me.RaisePropertyChanged("AnalysisId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AnalysisName() As String
            Get
                Return Me.AnalysisNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.AnalysisNameField, value) <> true) Then
                    Me.AnalysisNameField = value
                    Me.RaisePropertyChanged("AnalysisName")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="CompanyRequestContract", [Namespace]:="http://schemas.datacontract.org/2004/07/PlanGuru.FileUpload.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class CompanyRequestContract
        Inherits PlanGuruService.BaseContract
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private UserIdField As Integer
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property UserId() As Integer
            Get
                Return Me.UserIdField
            End Get
            Set
                If (Me.UserIdField.Equals(value) <> true) Then
                    Me.UserIdField = value
                    Me.RaisePropertyChanged("UserId")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="CompanyContract", [Namespace]:="http://schemas.datacontract.org/2004/07/PlanGuru.FileUpload.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class CompanyContract
        Inherits PlanGuruService.BaseContract
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CompanyIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CompanyNameField As String
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property CompanyId() As Integer
            Get
                Return Me.CompanyIdField
            End Get
            Set
                If (Me.CompanyIdField.Equals(value) <> true) Then
                    Me.CompanyIdField = value
                    Me.RaisePropertyChanged("CompanyId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property CompanyName() As String
            Get
                Return Me.CompanyNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.CompanyNameField, value) <> true) Then
                    Me.CompanyNameField = value
                    Me.RaisePropertyChanged("CompanyName")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="FileUploadRequestContract", [Namespace]:="http://schemas.datacontract.org/2004/07/PlanGuru.FileUpload.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class FileUploadRequestContract
        Inherits PlanGuruService.BaseContract
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AccountDataField() As PlanGuruService.AccountEntity
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AccountFailCountField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AcctTypeDataField() As PlanGuruService.AcctTypeEntity
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AcctTypeFailCountField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AnalysisIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BalanceDataField() As PlanGuruService.BalanceEntity
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BalanceFailCountField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CompanyIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private FileNameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private UserIdField As Integer
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AccountData() As PlanGuruService.AccountEntity()
            Get
                Return Me.AccountDataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.AccountDataField, value) <> true) Then
                    Me.AccountDataField = value
                    Me.RaisePropertyChanged("AccountData")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AccountFailCount() As Integer
            Get
                Return Me.AccountFailCountField
            End Get
            Set
                If (Me.AccountFailCountField.Equals(value) <> true) Then
                    Me.AccountFailCountField = value
                    Me.RaisePropertyChanged("AccountFailCount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AcctTypeData() As PlanGuruService.AcctTypeEntity()
            Get
                Return Me.AcctTypeDataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.AcctTypeDataField, value) <> true) Then
                    Me.AcctTypeDataField = value
                    Me.RaisePropertyChanged("AcctTypeData")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AcctTypeFailCount() As Integer
            Get
                Return Me.AcctTypeFailCountField
            End Get
            Set
                If (Me.AcctTypeFailCountField.Equals(value) <> true) Then
                    Me.AcctTypeFailCountField = value
                    Me.RaisePropertyChanged("AcctTypeFailCount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AnalysisId() As Integer
            Get
                Return Me.AnalysisIdField
            End Get
            Set
                If (Me.AnalysisIdField.Equals(value) <> true) Then
                    Me.AnalysisIdField = value
                    Me.RaisePropertyChanged("AnalysisId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BalanceData() As PlanGuruService.BalanceEntity()
            Get
                Return Me.BalanceDataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.BalanceDataField, value) <> true) Then
                    Me.BalanceDataField = value
                    Me.RaisePropertyChanged("BalanceData")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BalanceFailCount() As Integer
            Get
                Return Me.BalanceFailCountField
            End Get
            Set
                If (Me.BalanceFailCountField.Equals(value) <> true) Then
                    Me.BalanceFailCountField = value
                    Me.RaisePropertyChanged("BalanceFailCount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property CompanyId() As Integer
            Get
                Return Me.CompanyIdField
            End Get
            Set
                If (Me.CompanyIdField.Equals(value) <> true) Then
                    Me.CompanyIdField = value
                    Me.RaisePropertyChanged("CompanyId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property FileName() As String
            Get
                Return Me.FileNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.FileNameField, value) <> true) Then
                    Me.FileNameField = value
                    Me.RaisePropertyChanged("FileName")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property UserId() As Integer
            Get
                Return Me.UserIdField
            End Get
            Set
                If (Me.UserIdField.Equals(value) <> true) Then
                    Me.UserIdField = value
                    Me.RaisePropertyChanged("UserId")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="FileUploadResponseContract", [Namespace]:="http://schemas.datacontract.org/2004/07/PlanGuru.FileUpload.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class FileUploadResponseContract
        Inherits PlanGuruService.BaseContract
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AccountFailCountField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AccountSuccessCountField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AcctTypeFailCountField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AcctTypeSuccessCountField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BalanceFailCountField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BalanceSuccessCountField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ErrorMessageAccountField() As PlanGuruService.AccountEntity
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ErrorMessageAcctTypeField() As PlanGuruService.AcctTypeEntity
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ErrorMessageBalanceField() As PlanGuruService.BalanceEntity
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ResponseMessageField As String
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AccountFailCount() As Integer
            Get
                Return Me.AccountFailCountField
            End Get
            Set
                If (Me.AccountFailCountField.Equals(value) <> true) Then
                    Me.AccountFailCountField = value
                    Me.RaisePropertyChanged("AccountFailCount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AccountSuccessCount() As Integer
            Get
                Return Me.AccountSuccessCountField
            End Get
            Set
                If (Me.AccountSuccessCountField.Equals(value) <> true) Then
                    Me.AccountSuccessCountField = value
                    Me.RaisePropertyChanged("AccountSuccessCount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AcctTypeFailCount() As Integer
            Get
                Return Me.AcctTypeFailCountField
            End Get
            Set
                If (Me.AcctTypeFailCountField.Equals(value) <> true) Then
                    Me.AcctTypeFailCountField = value
                    Me.RaisePropertyChanged("AcctTypeFailCount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AcctTypeSuccessCount() As Integer
            Get
                Return Me.AcctTypeSuccessCountField
            End Get
            Set
                If (Me.AcctTypeSuccessCountField.Equals(value) <> true) Then
                    Me.AcctTypeSuccessCountField = value
                    Me.RaisePropertyChanged("AcctTypeSuccessCount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BalanceFailCount() As Integer
            Get
                Return Me.BalanceFailCountField
            End Get
            Set
                If (Me.BalanceFailCountField.Equals(value) <> true) Then
                    Me.BalanceFailCountField = value
                    Me.RaisePropertyChanged("BalanceFailCount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BalanceSuccessCount() As Integer
            Get
                Return Me.BalanceSuccessCountField
            End Get
            Set
                If (Me.BalanceSuccessCountField.Equals(value) <> true) Then
                    Me.BalanceSuccessCountField = value
                    Me.RaisePropertyChanged("BalanceSuccessCount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ErrorMessageAccount() As PlanGuruService.AccountEntity()
            Get
                Return Me.ErrorMessageAccountField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ErrorMessageAccountField, value) <> true) Then
                    Me.ErrorMessageAccountField = value
                    Me.RaisePropertyChanged("ErrorMessageAccount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ErrorMessageAcctType() As PlanGuruService.AcctTypeEntity()
            Get
                Return Me.ErrorMessageAcctTypeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ErrorMessageAcctTypeField, value) <> true) Then
                    Me.ErrorMessageAcctTypeField = value
                    Me.RaisePropertyChanged("ErrorMessageAcctType")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ErrorMessageBalance() As PlanGuruService.BalanceEntity()
            Get
                Return Me.ErrorMessageBalanceField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ErrorMessageBalanceField, value) <> true) Then
                    Me.ErrorMessageBalanceField = value
                    Me.RaisePropertyChanged("ErrorMessageBalance")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ResponseMessage() As String
            Get
                Return Me.ResponseMessageField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ResponseMessageField, value) <> true) Then
                    Me.ResponseMessageField = value
                    Me.RaisePropertyChanged("ResponseMessage")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="LoginContract", [Namespace]:="http://schemas.datacontract.org/2004/07/PlanGuru.FileUpload.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class LoginContract
        Inherits PlanGuruService.BaseContract
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CustomerIdField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ErrorMessageField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private UserIDField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private UserRoleField As String
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property CustomerId() As String
            Get
                Return Me.CustomerIdField
            End Get
            Set
                If (Object.ReferenceEquals(Me.CustomerIdField, value) <> true) Then
                    Me.CustomerIdField = value
                    Me.RaisePropertyChanged("CustomerId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ErrorMessage() As String
            Get
                Return Me.ErrorMessageField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ErrorMessageField, value) <> true) Then
                    Me.ErrorMessageField = value
                    Me.RaisePropertyChanged("ErrorMessage")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property UserID() As Integer
            Get
                Return Me.UserIDField
            End Get
            Set
                If (Me.UserIDField.Equals(value) <> true) Then
                    Me.UserIDField = value
                    Me.RaisePropertyChanged("UserID")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property UserRole() As String
            Get
                Return Me.UserRoleField
            End Get
            Set
                If (Object.ReferenceEquals(Me.UserRoleField, value) <> true) Then
                    Me.UserRoleField = value
                    Me.RaisePropertyChanged("UserRole")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="AnalysisRequest", [Namespace]:="http://schemas.datacontract.org/2004/07/PlanGuru.FileUpload.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class AnalysisRequest
        Inherits PlanGuruService.BaseContract
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CompanyIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private UserIdField As Integer
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property CompanyId() As Integer
            Get
                Return Me.CompanyIdField
            End Get
            Set
                If (Me.CompanyIdField.Equals(value) <> true) Then
                    Me.CompanyIdField = value
                    Me.RaisePropertyChanged("CompanyId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property UserId() As Integer
            Get
                Return Me.UserIdField
            End Get
            Set
                If (Me.UserIdField.Equals(value) <> true) Then
                    Me.UserIdField = value
                    Me.RaisePropertyChanged("UserId")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="AccountEntity", [Namespace]:="http://schemas.datacontract.org/2004/07/PlanGuru.FileUpload.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class AccountEntity
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AccountIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AcctDescriptorField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AcctTypeIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DescriptionField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ErrorMessageAccountDataField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private NumberFormatField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SortSequenceField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SubGroupingField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TotalTypeField As Integer
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AccountId() As Integer
            Get
                Return Me.AccountIdField
            End Get
            Set
                If (Me.AccountIdField.Equals(value) <> true) Then
                    Me.AccountIdField = value
                    Me.RaisePropertyChanged("AccountId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AcctDescriptor() As String
            Get
                Return Me.AcctDescriptorField
            End Get
            Set
                If (Object.ReferenceEquals(Me.AcctDescriptorField, value) <> true) Then
                    Me.AcctDescriptorField = value
                    Me.RaisePropertyChanged("AcctDescriptor")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AcctTypeId() As Integer
            Get
                Return Me.AcctTypeIdField
            End Get
            Set
                If (Me.AcctTypeIdField.Equals(value) <> true) Then
                    Me.AcctTypeIdField = value
                    Me.RaisePropertyChanged("AcctTypeId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Description() As String
            Get
                Return Me.DescriptionField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DescriptionField, value) <> true) Then
                    Me.DescriptionField = value
                    Me.RaisePropertyChanged("Description")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ErrorMessageAccountData() As String
            Get
                Return Me.ErrorMessageAccountDataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ErrorMessageAccountDataField, value) <> true) Then
                    Me.ErrorMessageAccountDataField = value
                    Me.RaisePropertyChanged("ErrorMessageAccountData")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property NumberFormat() As Integer
            Get
                Return Me.NumberFormatField
            End Get
            Set
                If (Me.NumberFormatField.Equals(value) <> true) Then
                    Me.NumberFormatField = value
                    Me.RaisePropertyChanged("NumberFormat")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property SortSequence() As Integer
            Get
                Return Me.SortSequenceField
            End Get
            Set
                If (Me.SortSequenceField.Equals(value) <> true) Then
                    Me.SortSequenceField = value
                    Me.RaisePropertyChanged("SortSequence")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property SubGrouping() As String
            Get
                Return Me.SubGroupingField
            End Get
            Set
                If (Object.ReferenceEquals(Me.SubGroupingField, value) <> true) Then
                    Me.SubGroupingField = value
                    Me.RaisePropertyChanged("SubGrouping")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property TotalType() As Integer
            Get
                Return Me.TotalTypeField
            End Get
            Set
                If (Me.TotalTypeField.Equals(value) <> true) Then
                    Me.TotalTypeField = value
                    Me.RaisePropertyChanged("TotalType")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="AcctTypeEntity", [Namespace]:="http://schemas.datacontract.org/2004/07/PlanGuru.FileUpload.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class AcctTypeEntity
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AcctTypeIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AnalysisIdField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ClassDescField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ErrorMessageAcctTypeDataField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SubclassDescField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TypeDescField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AcctTypeId() As Integer
            Get
                Return Me.AcctTypeIdField
            End Get
            Set
                If (Me.AcctTypeIdField.Equals(value) <> true) Then
                    Me.AcctTypeIdField = value
                    Me.RaisePropertyChanged("AcctTypeId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AnalysisId() As String
            Get
                Return Me.AnalysisIdField
            End Get
            Set
                If (Object.ReferenceEquals(Me.AnalysisIdField, value) <> true) Then
                    Me.AnalysisIdField = value
                    Me.RaisePropertyChanged("AnalysisId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ClassDesc() As String
            Get
                Return Me.ClassDescField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ClassDescField, value) <> true) Then
                    Me.ClassDescField = value
                    Me.RaisePropertyChanged("ClassDesc")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ErrorMessageAcctTypeData() As String
            Get
                Return Me.ErrorMessageAcctTypeDataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ErrorMessageAcctTypeDataField, value) <> true) Then
                    Me.ErrorMessageAcctTypeDataField = value
                    Me.RaisePropertyChanged("ErrorMessageAcctTypeData")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property SubclassDesc() As String
            Get
                Return Me.SubclassDescField
            End Get
            Set
                If (Object.ReferenceEquals(Me.SubclassDescField, value) <> true) Then
                    Me.SubclassDescField = value
                    Me.RaisePropertyChanged("SubclassDesc")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property TypeDesc() As String
            Get
                Return Me.TypeDescField
            End Get
            Set
                If (Object.ReferenceEquals(Me.TypeDescField, value) <> true) Then
                    Me.TypeDescField = value
                    Me.RaisePropertyChanged("TypeDesc")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="BalanceEntity", [Namespace]:="http://schemas.datacontract.org/2004/07/PlanGuru.FileUpload.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class BalanceEntity
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private A101Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private A102Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private A103Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private A104Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private A105Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private A106Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private A107Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private A108Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private A109Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private A110Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private A111Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private A112Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AccountIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private B101Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private B102Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private B103Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private B104Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private B105Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private B106Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private B107Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private B108Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private B109Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private B110Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private B111Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private B112Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BalanceIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ErrorMessageBalanceDataField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H101Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H102Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H103Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H104Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H105Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H106Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H107Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H108Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H109Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H110Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H111Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H112Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H201Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H202Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H203Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H204Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H205Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H206Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H207Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H208Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H209Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H210Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H211Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H212Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H301Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H302Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H303Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H304Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H305Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H306Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H307Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H308Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H309Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H310Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H311Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H312Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H401Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H402Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H403Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H404Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H405Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H406Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H407Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H408Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H409Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H410Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H411Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H412Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H501Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H502Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H503Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H504Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H505Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H506Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H507Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H508Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H509Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H510Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H511Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private H512Field As Integer
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property A101() As Integer
            Get
                Return Me.A101Field
            End Get
            Set
                If (Me.A101Field.Equals(value) <> true) Then
                    Me.A101Field = value
                    Me.RaisePropertyChanged("A101")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property A102() As Integer
            Get
                Return Me.A102Field
            End Get
            Set
                If (Me.A102Field.Equals(value) <> true) Then
                    Me.A102Field = value
                    Me.RaisePropertyChanged("A102")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property A103() As Integer
            Get
                Return Me.A103Field
            End Get
            Set
                If (Me.A103Field.Equals(value) <> true) Then
                    Me.A103Field = value
                    Me.RaisePropertyChanged("A103")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property A104() As Integer
            Get
                Return Me.A104Field
            End Get
            Set
                If (Me.A104Field.Equals(value) <> true) Then
                    Me.A104Field = value
                    Me.RaisePropertyChanged("A104")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property A105() As Integer
            Get
                Return Me.A105Field
            End Get
            Set
                If (Me.A105Field.Equals(value) <> true) Then
                    Me.A105Field = value
                    Me.RaisePropertyChanged("A105")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property A106() As Integer
            Get
                Return Me.A106Field
            End Get
            Set
                If (Me.A106Field.Equals(value) <> true) Then
                    Me.A106Field = value
                    Me.RaisePropertyChanged("A106")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property A107() As Integer
            Get
                Return Me.A107Field
            End Get
            Set
                If (Me.A107Field.Equals(value) <> true) Then
                    Me.A107Field = value
                    Me.RaisePropertyChanged("A107")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property A108() As Integer
            Get
                Return Me.A108Field
            End Get
            Set
                If (Me.A108Field.Equals(value) <> true) Then
                    Me.A108Field = value
                    Me.RaisePropertyChanged("A108")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property A109() As Integer
            Get
                Return Me.A109Field
            End Get
            Set
                If (Me.A109Field.Equals(value) <> true) Then
                    Me.A109Field = value
                    Me.RaisePropertyChanged("A109")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property A110() As Integer
            Get
                Return Me.A110Field
            End Get
            Set
                If (Me.A110Field.Equals(value) <> true) Then
                    Me.A110Field = value
                    Me.RaisePropertyChanged("A110")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property A111() As Integer
            Get
                Return Me.A111Field
            End Get
            Set
                If (Me.A111Field.Equals(value) <> true) Then
                    Me.A111Field = value
                    Me.RaisePropertyChanged("A111")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property A112() As Integer
            Get
                Return Me.A112Field
            End Get
            Set
                If (Me.A112Field.Equals(value) <> true) Then
                    Me.A112Field = value
                    Me.RaisePropertyChanged("A112")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AccountId() As Integer
            Get
                Return Me.AccountIdField
            End Get
            Set
                If (Me.AccountIdField.Equals(value) <> true) Then
                    Me.AccountIdField = value
                    Me.RaisePropertyChanged("AccountId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property B101() As Integer
            Get
                Return Me.B101Field
            End Get
            Set
                If (Me.B101Field.Equals(value) <> true) Then
                    Me.B101Field = value
                    Me.RaisePropertyChanged("B101")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property B102() As Integer
            Get
                Return Me.B102Field
            End Get
            Set
                If (Me.B102Field.Equals(value) <> true) Then
                    Me.B102Field = value
                    Me.RaisePropertyChanged("B102")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property B103() As Integer
            Get
                Return Me.B103Field
            End Get
            Set
                If (Me.B103Field.Equals(value) <> true) Then
                    Me.B103Field = value
                    Me.RaisePropertyChanged("B103")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property B104() As Integer
            Get
                Return Me.B104Field
            End Get
            Set
                If (Me.B104Field.Equals(value) <> true) Then
                    Me.B104Field = value
                    Me.RaisePropertyChanged("B104")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property B105() As Integer
            Get
                Return Me.B105Field
            End Get
            Set
                If (Me.B105Field.Equals(value) <> true) Then
                    Me.B105Field = value
                    Me.RaisePropertyChanged("B105")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property B106() As Integer
            Get
                Return Me.B106Field
            End Get
            Set
                If (Me.B106Field.Equals(value) <> true) Then
                    Me.B106Field = value
                    Me.RaisePropertyChanged("B106")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property B107() As Integer
            Get
                Return Me.B107Field
            End Get
            Set
                If (Me.B107Field.Equals(value) <> true) Then
                    Me.B107Field = value
                    Me.RaisePropertyChanged("B107")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property B108() As Integer
            Get
                Return Me.B108Field
            End Get
            Set
                If (Me.B108Field.Equals(value) <> true) Then
                    Me.B108Field = value
                    Me.RaisePropertyChanged("B108")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property B109() As Integer
            Get
                Return Me.B109Field
            End Get
            Set
                If (Me.B109Field.Equals(value) <> true) Then
                    Me.B109Field = value
                    Me.RaisePropertyChanged("B109")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property B110() As Integer
            Get
                Return Me.B110Field
            End Get
            Set
                If (Me.B110Field.Equals(value) <> true) Then
                    Me.B110Field = value
                    Me.RaisePropertyChanged("B110")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property B111() As Integer
            Get
                Return Me.B111Field
            End Get
            Set
                If (Me.B111Field.Equals(value) <> true) Then
                    Me.B111Field = value
                    Me.RaisePropertyChanged("B111")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property B112() As Integer
            Get
                Return Me.B112Field
            End Get
            Set
                If (Me.B112Field.Equals(value) <> true) Then
                    Me.B112Field = value
                    Me.RaisePropertyChanged("B112")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BalanceId() As Integer
            Get
                Return Me.BalanceIdField
            End Get
            Set
                If (Me.BalanceIdField.Equals(value) <> true) Then
                    Me.BalanceIdField = value
                    Me.RaisePropertyChanged("BalanceId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ErrorMessageBalanceData() As String
            Get
                Return Me.ErrorMessageBalanceDataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ErrorMessageBalanceDataField, value) <> true) Then
                    Me.ErrorMessageBalanceDataField = value
                    Me.RaisePropertyChanged("ErrorMessageBalanceData")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H101() As Integer
            Get
                Return Me.H101Field
            End Get
            Set
                If (Me.H101Field.Equals(value) <> true) Then
                    Me.H101Field = value
                    Me.RaisePropertyChanged("H101")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H102() As Integer
            Get
                Return Me.H102Field
            End Get
            Set
                If (Me.H102Field.Equals(value) <> true) Then
                    Me.H102Field = value
                    Me.RaisePropertyChanged("H102")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H103() As Integer
            Get
                Return Me.H103Field
            End Get
            Set
                If (Me.H103Field.Equals(value) <> true) Then
                    Me.H103Field = value
                    Me.RaisePropertyChanged("H103")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H104() As Integer
            Get
                Return Me.H104Field
            End Get
            Set
                If (Me.H104Field.Equals(value) <> true) Then
                    Me.H104Field = value
                    Me.RaisePropertyChanged("H104")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H105() As Integer
            Get
                Return Me.H105Field
            End Get
            Set
                If (Me.H105Field.Equals(value) <> true) Then
                    Me.H105Field = value
                    Me.RaisePropertyChanged("H105")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H106() As Integer
            Get
                Return Me.H106Field
            End Get
            Set
                If (Me.H106Field.Equals(value) <> true) Then
                    Me.H106Field = value
                    Me.RaisePropertyChanged("H106")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H107() As Integer
            Get
                Return Me.H107Field
            End Get
            Set
                If (Me.H107Field.Equals(value) <> true) Then
                    Me.H107Field = value
                    Me.RaisePropertyChanged("H107")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H108() As Integer
            Get
                Return Me.H108Field
            End Get
            Set
                If (Me.H108Field.Equals(value) <> true) Then
                    Me.H108Field = value
                    Me.RaisePropertyChanged("H108")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H109() As Integer
            Get
                Return Me.H109Field
            End Get
            Set
                If (Me.H109Field.Equals(value) <> true) Then
                    Me.H109Field = value
                    Me.RaisePropertyChanged("H109")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H110() As Integer
            Get
                Return Me.H110Field
            End Get
            Set
                If (Me.H110Field.Equals(value) <> true) Then
                    Me.H110Field = value
                    Me.RaisePropertyChanged("H110")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H111() As Integer
            Get
                Return Me.H111Field
            End Get
            Set
                If (Me.H111Field.Equals(value) <> true) Then
                    Me.H111Field = value
                    Me.RaisePropertyChanged("H111")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H112() As Integer
            Get
                Return Me.H112Field
            End Get
            Set
                If (Me.H112Field.Equals(value) <> true) Then
                    Me.H112Field = value
                    Me.RaisePropertyChanged("H112")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H201() As Integer
            Get
                Return Me.H201Field
            End Get
            Set
                If (Me.H201Field.Equals(value) <> true) Then
                    Me.H201Field = value
                    Me.RaisePropertyChanged("H201")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H202() As Integer
            Get
                Return Me.H202Field
            End Get
            Set
                If (Me.H202Field.Equals(value) <> true) Then
                    Me.H202Field = value
                    Me.RaisePropertyChanged("H202")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H203() As Integer
            Get
                Return Me.H203Field
            End Get
            Set
                If (Me.H203Field.Equals(value) <> true) Then
                    Me.H203Field = value
                    Me.RaisePropertyChanged("H203")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H204() As Integer
            Get
                Return Me.H204Field
            End Get
            Set
                If (Me.H204Field.Equals(value) <> true) Then
                    Me.H204Field = value
                    Me.RaisePropertyChanged("H204")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H205() As Integer
            Get
                Return Me.H205Field
            End Get
            Set
                If (Me.H205Field.Equals(value) <> true) Then
                    Me.H205Field = value
                    Me.RaisePropertyChanged("H205")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H206() As Integer
            Get
                Return Me.H206Field
            End Get
            Set
                If (Me.H206Field.Equals(value) <> true) Then
                    Me.H206Field = value
                    Me.RaisePropertyChanged("H206")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H207() As Integer
            Get
                Return Me.H207Field
            End Get
            Set
                If (Me.H207Field.Equals(value) <> true) Then
                    Me.H207Field = value
                    Me.RaisePropertyChanged("H207")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H208() As Integer
            Get
                Return Me.H208Field
            End Get
            Set
                If (Me.H208Field.Equals(value) <> true) Then
                    Me.H208Field = value
                    Me.RaisePropertyChanged("H208")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H209() As Integer
            Get
                Return Me.H209Field
            End Get
            Set
                If (Me.H209Field.Equals(value) <> true) Then
                    Me.H209Field = value
                    Me.RaisePropertyChanged("H209")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H210() As Integer
            Get
                Return Me.H210Field
            End Get
            Set
                If (Me.H210Field.Equals(value) <> true) Then
                    Me.H210Field = value
                    Me.RaisePropertyChanged("H210")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H211() As Integer
            Get
                Return Me.H211Field
            End Get
            Set
                If (Me.H211Field.Equals(value) <> true) Then
                    Me.H211Field = value
                    Me.RaisePropertyChanged("H211")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H212() As Integer
            Get
                Return Me.H212Field
            End Get
            Set
                If (Me.H212Field.Equals(value) <> true) Then
                    Me.H212Field = value
                    Me.RaisePropertyChanged("H212")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H301() As Integer
            Get
                Return Me.H301Field
            End Get
            Set
                If (Me.H301Field.Equals(value) <> true) Then
                    Me.H301Field = value
                    Me.RaisePropertyChanged("H301")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H302() As Integer
            Get
                Return Me.H302Field
            End Get
            Set
                If (Me.H302Field.Equals(value) <> true) Then
                    Me.H302Field = value
                    Me.RaisePropertyChanged("H302")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H303() As Integer
            Get
                Return Me.H303Field
            End Get
            Set
                If (Me.H303Field.Equals(value) <> true) Then
                    Me.H303Field = value
                    Me.RaisePropertyChanged("H303")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H304() As Integer
            Get
                Return Me.H304Field
            End Get
            Set
                If (Me.H304Field.Equals(value) <> true) Then
                    Me.H304Field = value
                    Me.RaisePropertyChanged("H304")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H305() As Integer
            Get
                Return Me.H305Field
            End Get
            Set
                If (Me.H305Field.Equals(value) <> true) Then
                    Me.H305Field = value
                    Me.RaisePropertyChanged("H305")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H306() As Integer
            Get
                Return Me.H306Field
            End Get
            Set
                If (Me.H306Field.Equals(value) <> true) Then
                    Me.H306Field = value
                    Me.RaisePropertyChanged("H306")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H307() As Integer
            Get
                Return Me.H307Field
            End Get
            Set
                If (Me.H307Field.Equals(value) <> true) Then
                    Me.H307Field = value
                    Me.RaisePropertyChanged("H307")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H308() As Integer
            Get
                Return Me.H308Field
            End Get
            Set
                If (Me.H308Field.Equals(value) <> true) Then
                    Me.H308Field = value
                    Me.RaisePropertyChanged("H308")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H309() As Integer
            Get
                Return Me.H309Field
            End Get
            Set
                If (Me.H309Field.Equals(value) <> true) Then
                    Me.H309Field = value
                    Me.RaisePropertyChanged("H309")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H310() As Integer
            Get
                Return Me.H310Field
            End Get
            Set
                If (Me.H310Field.Equals(value) <> true) Then
                    Me.H310Field = value
                    Me.RaisePropertyChanged("H310")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H311() As Integer
            Get
                Return Me.H311Field
            End Get
            Set
                If (Me.H311Field.Equals(value) <> true) Then
                    Me.H311Field = value
                    Me.RaisePropertyChanged("H311")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H312() As Integer
            Get
                Return Me.H312Field
            End Get
            Set
                If (Me.H312Field.Equals(value) <> true) Then
                    Me.H312Field = value
                    Me.RaisePropertyChanged("H312")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H401() As Integer
            Get
                Return Me.H401Field
            End Get
            Set
                If (Me.H401Field.Equals(value) <> true) Then
                    Me.H401Field = value
                    Me.RaisePropertyChanged("H401")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H402() As Integer
            Get
                Return Me.H402Field
            End Get
            Set
                If (Me.H402Field.Equals(value) <> true) Then
                    Me.H402Field = value
                    Me.RaisePropertyChanged("H402")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H403() As Integer
            Get
                Return Me.H403Field
            End Get
            Set
                If (Me.H403Field.Equals(value) <> true) Then
                    Me.H403Field = value
                    Me.RaisePropertyChanged("H403")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H404() As Integer
            Get
                Return Me.H404Field
            End Get
            Set
                If (Me.H404Field.Equals(value) <> true) Then
                    Me.H404Field = value
                    Me.RaisePropertyChanged("H404")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H405() As Integer
            Get
                Return Me.H405Field
            End Get
            Set
                If (Me.H405Field.Equals(value) <> true) Then
                    Me.H405Field = value
                    Me.RaisePropertyChanged("H405")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H406() As Integer
            Get
                Return Me.H406Field
            End Get
            Set
                If (Me.H406Field.Equals(value) <> true) Then
                    Me.H406Field = value
                    Me.RaisePropertyChanged("H406")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H407() As Integer
            Get
                Return Me.H407Field
            End Get
            Set
                If (Me.H407Field.Equals(value) <> true) Then
                    Me.H407Field = value
                    Me.RaisePropertyChanged("H407")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H408() As Integer
            Get
                Return Me.H408Field
            End Get
            Set
                If (Me.H408Field.Equals(value) <> true) Then
                    Me.H408Field = value
                    Me.RaisePropertyChanged("H408")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H409() As Integer
            Get
                Return Me.H409Field
            End Get
            Set
                If (Me.H409Field.Equals(value) <> true) Then
                    Me.H409Field = value
                    Me.RaisePropertyChanged("H409")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H410() As Integer
            Get
                Return Me.H410Field
            End Get
            Set
                If (Me.H410Field.Equals(value) <> true) Then
                    Me.H410Field = value
                    Me.RaisePropertyChanged("H410")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H411() As Integer
            Get
                Return Me.H411Field
            End Get
            Set
                If (Me.H411Field.Equals(value) <> true) Then
                    Me.H411Field = value
                    Me.RaisePropertyChanged("H411")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H412() As Integer
            Get
                Return Me.H412Field
            End Get
            Set
                If (Me.H412Field.Equals(value) <> true) Then
                    Me.H412Field = value
                    Me.RaisePropertyChanged("H412")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H501() As Integer
            Get
                Return Me.H501Field
            End Get
            Set
                If (Me.H501Field.Equals(value) <> true) Then
                    Me.H501Field = value
                    Me.RaisePropertyChanged("H501")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H502() As Integer
            Get
                Return Me.H502Field
            End Get
            Set
                If (Me.H502Field.Equals(value) <> true) Then
                    Me.H502Field = value
                    Me.RaisePropertyChanged("H502")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H503() As Integer
            Get
                Return Me.H503Field
            End Get
            Set
                If (Me.H503Field.Equals(value) <> true) Then
                    Me.H503Field = value
                    Me.RaisePropertyChanged("H503")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H504() As Integer
            Get
                Return Me.H504Field
            End Get
            Set
                If (Me.H504Field.Equals(value) <> true) Then
                    Me.H504Field = value
                    Me.RaisePropertyChanged("H504")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H505() As Integer
            Get
                Return Me.H505Field
            End Get
            Set
                If (Me.H505Field.Equals(value) <> true) Then
                    Me.H505Field = value
                    Me.RaisePropertyChanged("H505")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H506() As Integer
            Get
                Return Me.H506Field
            End Get
            Set
                If (Me.H506Field.Equals(value) <> true) Then
                    Me.H506Field = value
                    Me.RaisePropertyChanged("H506")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H507() As Integer
            Get
                Return Me.H507Field
            End Get
            Set
                If (Me.H507Field.Equals(value) <> true) Then
                    Me.H507Field = value
                    Me.RaisePropertyChanged("H507")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H508() As Integer
            Get
                Return Me.H508Field
            End Get
            Set
                If (Me.H508Field.Equals(value) <> true) Then
                    Me.H508Field = value
                    Me.RaisePropertyChanged("H508")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H509() As Integer
            Get
                Return Me.H509Field
            End Get
            Set
                If (Me.H509Field.Equals(value) <> true) Then
                    Me.H509Field = value
                    Me.RaisePropertyChanged("H509")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H510() As Integer
            Get
                Return Me.H510Field
            End Get
            Set
                If (Me.H510Field.Equals(value) <> true) Then
                    Me.H510Field = value
                    Me.RaisePropertyChanged("H510")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H511() As Integer
            Get
                Return Me.H511Field
            End Get
            Set
                If (Me.H511Field.Equals(value) <> true) Then
                    Me.H511Field = value
                    Me.RaisePropertyChanged("H511")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property H512() As Integer
            Get
                Return Me.H512Field
            End Get
            Set
                If (Me.H512Field.Equals(value) <> true) Then
                    Me.H512Field = value
                    Me.RaisePropertyChanged("H512")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="PlanGuruService.IPlanGuruFileUploadService")>  _
    Public Interface IPlanGuruFileUploadService
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IPlanGuruFileUploadService/GetAnalysisByCompanyIdUserId", ReplyAction:="http://tempuri.org/IPlanGuruFileUploadService/GetAnalysisByCompanyIdUserIdRespons"& _ 
            "e")>  _
        Function GetAnalysisByCompanyIdUserId(ByVal analysisRequest As PlanGuruService.AnalysisRequest) As PlanGuruService.AnalysisContract()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IPlanGuruFileUploadService/GetCompaniesByUserId", ReplyAction:="http://tempuri.org/IPlanGuruFileUploadService/GetCompaniesByUserIdResponse")>  _
        Function GetCompaniesByUserId(ByVal companyRequest As PlanGuruService.CompanyRequestContract) As PlanGuruService.CompanyContract()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IPlanGuruFileUploadService/UploadFile", ReplyAction:="http://tempuri.org/IPlanGuruFileUploadService/UploadFileResponse")>  _
        Function UploadFile(ByVal requestData As PlanGuruService.FileUploadRequestContract) As PlanGuruService.FileUploadResponseContract
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IPlanGuruFileUploadService/Login", ReplyAction:="http://tempuri.org/IPlanGuruFileUploadService/LoginResponse")>  _
        Function Login(ByVal loginRequest As PlanGuruService.BaseContract) As PlanGuruService.LoginContract
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IPlanGuruFileUploadServiceChannel
        Inherits PlanGuruService.IPlanGuruFileUploadService, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class PlanGuruFileUploadServiceClient
        Inherits System.ServiceModel.ClientBase(Of PlanGuruService.IPlanGuruFileUploadService)
        Implements PlanGuruService.IPlanGuruFileUploadService
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function GetAnalysisByCompanyIdUserId(ByVal analysisRequest As PlanGuruService.AnalysisRequest) As PlanGuruService.AnalysisContract() Implements PlanGuruService.IPlanGuruFileUploadService.GetAnalysisByCompanyIdUserId
            Return MyBase.Channel.GetAnalysisByCompanyIdUserId(analysisRequest)
        End Function
        
        Public Function GetCompaniesByUserId(ByVal companyRequest As PlanGuruService.CompanyRequestContract) As PlanGuruService.CompanyContract() Implements PlanGuruService.IPlanGuruFileUploadService.GetCompaniesByUserId
            Return MyBase.Channel.GetCompaniesByUserId(companyRequest)
        End Function
        
        Public Function UploadFile(ByVal requestData As PlanGuruService.FileUploadRequestContract) As PlanGuruService.FileUploadResponseContract Implements PlanGuruService.IPlanGuruFileUploadService.UploadFile
            Return MyBase.Channel.UploadFile(requestData)
        End Function
        
        Public Function Login(ByVal loginRequest As PlanGuruService.BaseContract) As PlanGuruService.LoginContract Implements PlanGuruService.IPlanGuruFileUploadService.Login
            Return MyBase.Channel.Login(loginRequest)
        End Function
    End Class
End Namespace
