﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.34209
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace CustomerService
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://secure.softwarekey.com/solo/webservices/", ConfigurationName:="CustomerService.CustomerServerSoap")>  _
    Public Interface CustomerServerSoap
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://secure.softwarekey.com/solo/webservices/CreateCustomer", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function CreateCustomer( _
                    ByVal authorID As Integer,  _
                    ByVal userID As String,  _
                    ByVal userPassword As String,  _
                    ByVal companyName As String,  _
                    ByVal firstName As String,  _
                    ByVal lastName As String,  _
                    ByVal address1 As String,  _
                    ByVal address2 As String,  _
                    ByVal city As String,  _
                    ByVal stateProvince As String,  _
                    ByVal postalCode As String,  _
                    ByVal country As String,  _
                    ByVal email As String,  _
                    ByVal password As String,  _
                    ByVal phone As String,  _
                    ByVal fax As String,  _
                    ByVal nickname As String,  _
                    ByVal offerProduct As Boolean,  _
                    ByVal offerPartners As Boolean) As Integer
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface CustomerServerSoapChannel
        Inherits CustomerService.CustomerServerSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class CustomerServerSoapClient
        Inherits System.ServiceModel.ClientBase(Of CustomerService.CustomerServerSoap)
        Implements CustomerService.CustomerServerSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function CreateCustomer( _
                    ByVal authorID As Integer,  _
                    ByVal userID As String,  _
                    ByVal userPassword As String,  _
                    ByVal companyName As String,  _
                    ByVal firstName As String,  _
                    ByVal lastName As String,  _
                    ByVal address1 As String,  _
                    ByVal address2 As String,  _
                    ByVal city As String,  _
                    ByVal stateProvince As String,  _
                    ByVal postalCode As String,  _
                    ByVal country As String,  _
                    ByVal email As String,  _
                    ByVal password As String,  _
                    ByVal phone As String,  _
                    ByVal fax As String,  _
                    ByVal nickname As String,  _
                    ByVal offerProduct As Boolean,  _
                    ByVal offerPartners As Boolean) As Integer Implements CustomerService.CustomerServerSoap.CreateCustomer
            Return MyBase.Channel.CreateCustomer(authorID, userID, userPassword, companyName, firstName, lastName, address1, address2, city, stateProvince, postalCode, country, email, password, phone, fax, nickname, offerProduct, offerPartners)
        End Function
    End Class
End Namespace
