﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18033
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace PlanGuruService
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="BaseContract", [Namespace]:="http://schemas.datacontract.org/2004/07/PlanGuru.FileUpload.Service"),  _
     System.SerializableAttribute(),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(PlanGuruService.AnalysisContract)),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(PlanGuruService.CompanyRequestContract)),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(PlanGuruService.CompanyContract)),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(PlanGuruService.FileUploadRequestContract)),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(PlanGuruService.FileUploadResponseContract)),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(PlanGuruService.LoginContract)),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(PlanGuruService.AnalysisRequest))>  _
    Partial Public Class BaseContract
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private PasswordField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private UserNameField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Password() As String
            Get
                Return Me.PasswordField
            End Get
            Set
                If (Object.ReferenceEquals(Me.PasswordField, value) <> true) Then
                    Me.PasswordField = value
                    Me.RaisePropertyChanged("Password")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property UserName() As String
            Get
                Return Me.UserNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.UserNameField, value) <> true) Then
                    Me.UserNameField = value
                    Me.RaisePropertyChanged("UserName")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="AnalysisContract", [Namespace]:="http://schemas.datacontract.org/2004/07/PlanGuru.FileUpload.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class AnalysisContract
        Inherits PlanGuruService.BaseContract
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AnalysisIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AnalysisNameField As String
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AnalysisId() As Integer
            Get
                Return Me.AnalysisIdField
            End Get
            Set
                If (Me.AnalysisIdField.Equals(value) <> true) Then
                    Me.AnalysisIdField = value
                    Me.RaisePropertyChanged("AnalysisId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AnalysisName() As String
            Get
                Return Me.AnalysisNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.AnalysisNameField, value) <> true) Then
                    Me.AnalysisNameField = value
                    Me.RaisePropertyChanged("AnalysisName")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="CompanyRequestContract", [Namespace]:="http://schemas.datacontract.org/2004/07/PlanGuru.FileUpload.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class CompanyRequestContract
        Inherits PlanGuruService.BaseContract
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private UserIdField As Integer
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property UserId() As Integer
            Get
                Return Me.UserIdField
            End Get
            Set
                If (Me.UserIdField.Equals(value) <> true) Then
                    Me.UserIdField = value
                    Me.RaisePropertyChanged("UserId")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="CompanyContract", [Namespace]:="http://schemas.datacontract.org/2004/07/PlanGuru.FileUpload.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class CompanyContract
        Inherits PlanGuruService.BaseContract
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CompanyIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CompanyNameField As String
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property CompanyId() As Integer
            Get
                Return Me.CompanyIdField
            End Get
            Set
                If (Me.CompanyIdField.Equals(value) <> true) Then
                    Me.CompanyIdField = value
                    Me.RaisePropertyChanged("CompanyId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property CompanyName() As String
            Get
                Return Me.CompanyNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.CompanyNameField, value) <> true) Then
                    Me.CompanyNameField = value
                    Me.RaisePropertyChanged("CompanyName")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="FileUploadRequestContract", [Namespace]:="http://schemas.datacontract.org/2004/07/PlanGuru.FileUpload.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class FileUploadRequestContract
        Inherits PlanGuruService.BaseContract
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AccountDataField() As PlanGuruService.AccountEntity
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AccountFailCountField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AcctTypeDataField() As PlanGuruService.AcctTypeEntity
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AcctTypeFailCountField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AnalysisIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BalanceDataField() As PlanGuruService.BalanceEntity
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BalanceFailCountField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CompanyIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private FileNameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private UserIdField As Integer
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AccountData() As PlanGuruService.AccountEntity()
            Get
                Return Me.AccountDataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.AccountDataField, value) <> true) Then
                    Me.AccountDataField = value
                    Me.RaisePropertyChanged("AccountData")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AccountFailCount() As Integer
            Get
                Return Me.AccountFailCountField
            End Get
            Set
                If (Me.AccountFailCountField.Equals(value) <> true) Then
                    Me.AccountFailCountField = value
                    Me.RaisePropertyChanged("AccountFailCount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AcctTypeData() As PlanGuruService.AcctTypeEntity()
            Get
                Return Me.AcctTypeDataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.AcctTypeDataField, value) <> true) Then
                    Me.AcctTypeDataField = value
                    Me.RaisePropertyChanged("AcctTypeData")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AcctTypeFailCount() As Integer
            Get
                Return Me.AcctTypeFailCountField
            End Get
            Set
                If (Me.AcctTypeFailCountField.Equals(value) <> true) Then
                    Me.AcctTypeFailCountField = value
                    Me.RaisePropertyChanged("AcctTypeFailCount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AnalysisId() As Integer
            Get
                Return Me.AnalysisIdField
            End Get
            Set
                If (Me.AnalysisIdField.Equals(value) <> true) Then
                    Me.AnalysisIdField = value
                    Me.RaisePropertyChanged("AnalysisId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BalanceData() As PlanGuruService.BalanceEntity()
            Get
                Return Me.BalanceDataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.BalanceDataField, value) <> true) Then
                    Me.BalanceDataField = value
                    Me.RaisePropertyChanged("BalanceData")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BalanceFailCount() As Integer
            Get
                Return Me.BalanceFailCountField
            End Get
            Set
                If (Me.BalanceFailCountField.Equals(value) <> true) Then
                    Me.BalanceFailCountField = value
                    Me.RaisePropertyChanged("BalanceFailCount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property CompanyId() As Integer
            Get
                Return Me.CompanyIdField
            End Get
            Set
                If (Me.CompanyIdField.Equals(value) <> true) Then
                    Me.CompanyIdField = value
                    Me.RaisePropertyChanged("CompanyId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property FileName() As String
            Get
                Return Me.FileNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.FileNameField, value) <> true) Then
                    Me.FileNameField = value
                    Me.RaisePropertyChanged("FileName")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property UserId() As Integer
            Get
                Return Me.UserIdField
            End Get
            Set
                If (Me.UserIdField.Equals(value) <> true) Then
                    Me.UserIdField = value
                    Me.RaisePropertyChanged("UserId")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="FileUploadResponseContract", [Namespace]:="http://schemas.datacontract.org/2004/07/PlanGuru.FileUpload.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class FileUploadResponseContract
        Inherits PlanGuruService.BaseContract
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AccountFailCountField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AccountSuccessCountField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AcctTypeFailCountField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AcctTypeSuccessCountField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BalanceFailCountField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BalanceSuccessCountField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ErrorMessageAccountField() As PlanGuruService.AccountEntity
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ErrorMessageAcctTypeField() As PlanGuruService.AcctTypeEntity
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ErrorMessageBalanceField() As PlanGuruService.BalanceEntity
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ResponseMessageField As String
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AccountFailCount() As Integer
            Get
                Return Me.AccountFailCountField
            End Get
            Set
                If (Me.AccountFailCountField.Equals(value) <> true) Then
                    Me.AccountFailCountField = value
                    Me.RaisePropertyChanged("AccountFailCount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AccountSuccessCount() As Integer
            Get
                Return Me.AccountSuccessCountField
            End Get
            Set
                If (Me.AccountSuccessCountField.Equals(value) <> true) Then
                    Me.AccountSuccessCountField = value
                    Me.RaisePropertyChanged("AccountSuccessCount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AcctTypeFailCount() As Integer
            Get
                Return Me.AcctTypeFailCountField
            End Get
            Set
                If (Me.AcctTypeFailCountField.Equals(value) <> true) Then
                    Me.AcctTypeFailCountField = value
                    Me.RaisePropertyChanged("AcctTypeFailCount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AcctTypeSuccessCount() As Integer
            Get
                Return Me.AcctTypeSuccessCountField
            End Get
            Set
                If (Me.AcctTypeSuccessCountField.Equals(value) <> true) Then
                    Me.AcctTypeSuccessCountField = value
                    Me.RaisePropertyChanged("AcctTypeSuccessCount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BalanceFailCount() As Integer
            Get
                Return Me.BalanceFailCountField
            End Get
            Set
                If (Me.BalanceFailCountField.Equals(value) <> true) Then
                    Me.BalanceFailCountField = value
                    Me.RaisePropertyChanged("BalanceFailCount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BalanceSuccessCount() As Integer
            Get
                Return Me.BalanceSuccessCountField
            End Get
            Set
                If (Me.BalanceSuccessCountField.Equals(value) <> true) Then
                    Me.BalanceSuccessCountField = value
                    Me.RaisePropertyChanged("BalanceSuccessCount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ErrorMessageAccount() As PlanGuruService.AccountEntity()
            Get
                Return Me.ErrorMessageAccountField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ErrorMessageAccountField, value) <> true) Then
                    Me.ErrorMessageAccountField = value
                    Me.RaisePropertyChanged("ErrorMessageAccount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ErrorMessageAcctType() As PlanGuruService.AcctTypeEntity()
            Get
                Return Me.ErrorMessageAcctTypeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ErrorMessageAcctTypeField, value) <> true) Then
                    Me.ErrorMessageAcctTypeField = value
                    Me.RaisePropertyChanged("ErrorMessageAcctType")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ErrorMessageBalance() As PlanGuruService.BalanceEntity()
            Get
                Return Me.ErrorMessageBalanceField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ErrorMessageBalanceField, value) <> true) Then
                    Me.ErrorMessageBalanceField = value
                    Me.RaisePropertyChanged("ErrorMessageBalance")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ResponseMessage() As String
            Get
                Return Me.ResponseMessageField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ResponseMessageField, value) <> true) Then
                    Me.ResponseMessageField = value
                    Me.RaisePropertyChanged("ResponseMessage")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="LoginContract", [Namespace]:="http://schemas.datacontract.org/2004/07/PlanGuru.FileUpload.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class LoginContract
        Inherits PlanGuruService.BaseContract
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CustomerIdField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ErrorMessageField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private UserIDField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private UserRoleField As String
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property CustomerId() As String
            Get
                Return Me.CustomerIdField
            End Get
            Set
                If (Object.ReferenceEquals(Me.CustomerIdField, value) <> true) Then
                    Me.CustomerIdField = value
                    Me.RaisePropertyChanged("CustomerId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ErrorMessage() As String
            Get
                Return Me.ErrorMessageField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ErrorMessageField, value) <> true) Then
                    Me.ErrorMessageField = value
                    Me.RaisePropertyChanged("ErrorMessage")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property UserID() As Integer
            Get
                Return Me.UserIDField
            End Get
            Set
                If (Me.UserIDField.Equals(value) <> true) Then
                    Me.UserIDField = value
                    Me.RaisePropertyChanged("UserID")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property UserRole() As String
            Get
                Return Me.UserRoleField
            End Get
            Set
                If (Object.ReferenceEquals(Me.UserRoleField, value) <> true) Then
                    Me.UserRoleField = value
                    Me.RaisePropertyChanged("UserRole")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="AnalysisRequest", [Namespace]:="http://schemas.datacontract.org/2004/07/PlanGuru.FileUpload.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class AnalysisRequest
        Inherits PlanGuruService.BaseContract
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CompanyIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private UserIdField As Integer
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property CompanyId() As Integer
            Get
                Return Me.CompanyIdField
            End Get
            Set
                If (Me.CompanyIdField.Equals(value) <> true) Then
                    Me.CompanyIdField = value
                    Me.RaisePropertyChanged("CompanyId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property UserId() As Integer
            Get
                Return Me.UserIdField
            End Get
            Set
                If (Me.UserIdField.Equals(value) <> true) Then
                    Me.UserIdField = value
                    Me.RaisePropertyChanged("UserId")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="AccountEntity", [Namespace]:="http://schemas.datacontract.org/2004/07/PlanGuru.FileUpload.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class AccountEntity
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AccountIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AcctDescriptorField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AcctTypeIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DescriptionField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ErrorMessageAccountDataField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SortSequenceField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SubGroupingField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AccountId() As Integer
            Get
                Return Me.AccountIdField
            End Get
            Set
                If (Me.AccountIdField.Equals(value) <> true) Then
                    Me.AccountIdField = value
                    Me.RaisePropertyChanged("AccountId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AcctDescriptor() As String
            Get
                Return Me.AcctDescriptorField
            End Get
            Set
                If (Object.ReferenceEquals(Me.AcctDescriptorField, value) <> true) Then
                    Me.AcctDescriptorField = value
                    Me.RaisePropertyChanged("AcctDescriptor")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AcctTypeId() As Integer
            Get
                Return Me.AcctTypeIdField
            End Get
            Set
                If (Me.AcctTypeIdField.Equals(value) <> true) Then
                    Me.AcctTypeIdField = value
                    Me.RaisePropertyChanged("AcctTypeId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Description() As String
            Get
                Return Me.DescriptionField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DescriptionField, value) <> true) Then
                    Me.DescriptionField = value
                    Me.RaisePropertyChanged("Description")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ErrorMessageAccountData() As String
            Get
                Return Me.ErrorMessageAccountDataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ErrorMessageAccountDataField, value) <> true) Then
                    Me.ErrorMessageAccountDataField = value
                    Me.RaisePropertyChanged("ErrorMessageAccountData")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property SortSequence() As Integer
            Get
                Return Me.SortSequenceField
            End Get
            Set
                If (Me.SortSequenceField.Equals(value) <> true) Then
                    Me.SortSequenceField = value
                    Me.RaisePropertyChanged("SortSequence")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property SubGrouping() As String
            Get
                Return Me.SubGroupingField
            End Get
            Set
                If (Object.ReferenceEquals(Me.SubGroupingField, value) <> true) Then
                    Me.SubGroupingField = value
                    Me.RaisePropertyChanged("SubGrouping")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="AcctTypeEntity", [Namespace]:="http://schemas.datacontract.org/2004/07/PlanGuru.FileUpload.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class AcctTypeEntity
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AcctTypeIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AnalysisIdField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ClassDescField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ErrorMessageAcctTypeDataField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SubclassDescField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TypeDescField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AcctTypeId() As Integer
            Get
                Return Me.AcctTypeIdField
            End Get
            Set
                If (Me.AcctTypeIdField.Equals(value) <> true) Then
                    Me.AcctTypeIdField = value
                    Me.RaisePropertyChanged("AcctTypeId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AnalysisId() As String
            Get
                Return Me.AnalysisIdField
            End Get
            Set
                If (Object.ReferenceEquals(Me.AnalysisIdField, value) <> true) Then
                    Me.AnalysisIdField = value
                    Me.RaisePropertyChanged("AnalysisId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ClassDesc() As String
            Get
                Return Me.ClassDescField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ClassDescField, value) <> true) Then
                    Me.ClassDescField = value
                    Me.RaisePropertyChanged("ClassDesc")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ErrorMessageAcctTypeData() As String
            Get
                Return Me.ErrorMessageAcctTypeDataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ErrorMessageAcctTypeDataField, value) <> true) Then
                    Me.ErrorMessageAcctTypeDataField = value
                    Me.RaisePropertyChanged("ErrorMessageAcctTypeData")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property SubclassDesc() As String
            Get
                Return Me.SubclassDescField
            End Get
            Set
                If (Object.ReferenceEquals(Me.SubclassDescField, value) <> true) Then
                    Me.SubclassDescField = value
                    Me.RaisePropertyChanged("SubclassDesc")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property TypeDesc() As String
            Get
                Return Me.TypeDescField
            End Get
            Set
                If (Object.ReferenceEquals(Me.TypeDescField, value) <> true) Then
                    Me.TypeDescField = value
                    Me.RaisePropertyChanged("TypeDesc")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="BalanceEntity", [Namespace]:="http://schemas.datacontract.org/2004/07/PlanGuru.FileUpload.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class BalanceEntity
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AccountIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Balance1Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Balance10Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Balance11Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Balance12Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Balance13Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Balance2Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Balance3Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Balance4Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Balance5Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Balance6Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Balance7Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Balance8Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Balance9Field As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BalanceIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ErrorMessageBalanceDataField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private YearTypeField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AccountId() As Integer
            Get
                Return Me.AccountIdField
            End Get
            Set
                If (Me.AccountIdField.Equals(value) <> true) Then
                    Me.AccountIdField = value
                    Me.RaisePropertyChanged("AccountId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Balance1() As Integer
            Get
                Return Me.Balance1Field
            End Get
            Set
                If (Me.Balance1Field.Equals(value) <> true) Then
                    Me.Balance1Field = value
                    Me.RaisePropertyChanged("Balance1")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Balance10() As Integer
            Get
                Return Me.Balance10Field
            End Get
            Set
                If (Me.Balance10Field.Equals(value) <> true) Then
                    Me.Balance10Field = value
                    Me.RaisePropertyChanged("Balance10")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Balance11() As Integer
            Get
                Return Me.Balance11Field
            End Get
            Set
                If (Me.Balance11Field.Equals(value) <> true) Then
                    Me.Balance11Field = value
                    Me.RaisePropertyChanged("Balance11")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Balance12() As Integer
            Get
                Return Me.Balance12Field
            End Get
            Set
                If (Me.Balance12Field.Equals(value) <> true) Then
                    Me.Balance12Field = value
                    Me.RaisePropertyChanged("Balance12")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Balance13() As Integer
            Get
                Return Me.Balance13Field
            End Get
            Set
                If (Me.Balance13Field.Equals(value) <> true) Then
                    Me.Balance13Field = value
                    Me.RaisePropertyChanged("Balance13")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Balance2() As Integer
            Get
                Return Me.Balance2Field
            End Get
            Set
                If (Me.Balance2Field.Equals(value) <> true) Then
                    Me.Balance2Field = value
                    Me.RaisePropertyChanged("Balance2")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Balance3() As Integer
            Get
                Return Me.Balance3Field
            End Get
            Set
                If (Me.Balance3Field.Equals(value) <> true) Then
                    Me.Balance3Field = value
                    Me.RaisePropertyChanged("Balance3")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Balance4() As Integer
            Get
                Return Me.Balance4Field
            End Get
            Set
                If (Me.Balance4Field.Equals(value) <> true) Then
                    Me.Balance4Field = value
                    Me.RaisePropertyChanged("Balance4")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Balance5() As Integer
            Get
                Return Me.Balance5Field
            End Get
            Set
                If (Me.Balance5Field.Equals(value) <> true) Then
                    Me.Balance5Field = value
                    Me.RaisePropertyChanged("Balance5")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Balance6() As Integer
            Get
                Return Me.Balance6Field
            End Get
            Set
                If (Me.Balance6Field.Equals(value) <> true) Then
                    Me.Balance6Field = value
                    Me.RaisePropertyChanged("Balance6")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Balance7() As Integer
            Get
                Return Me.Balance7Field
            End Get
            Set
                If (Me.Balance7Field.Equals(value) <> true) Then
                    Me.Balance7Field = value
                    Me.RaisePropertyChanged("Balance7")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Balance8() As Integer
            Get
                Return Me.Balance8Field
            End Get
            Set
                If (Me.Balance8Field.Equals(value) <> true) Then
                    Me.Balance8Field = value
                    Me.RaisePropertyChanged("Balance8")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Balance9() As Integer
            Get
                Return Me.Balance9Field
            End Get
            Set
                If (Me.Balance9Field.Equals(value) <> true) Then
                    Me.Balance9Field = value
                    Me.RaisePropertyChanged("Balance9")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BalanceId() As Integer
            Get
                Return Me.BalanceIdField
            End Get
            Set
                If (Me.BalanceIdField.Equals(value) <> true) Then
                    Me.BalanceIdField = value
                    Me.RaisePropertyChanged("BalanceId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ErrorMessageBalanceData() As String
            Get
                Return Me.ErrorMessageBalanceDataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ErrorMessageBalanceDataField, value) <> true) Then
                    Me.ErrorMessageBalanceDataField = value
                    Me.RaisePropertyChanged("ErrorMessageBalanceData")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property YearType() As String
            Get
                Return Me.YearTypeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.YearTypeField, value) <> true) Then
                    Me.YearTypeField = value
                    Me.RaisePropertyChanged("YearType")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="PlanGuruService.IPlanGuruFileUploadService")>  _
    Public Interface IPlanGuruFileUploadService
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IPlanGuruFileUploadService/GetAnalysisByCompanyIdUserId", ReplyAction:="http://tempuri.org/IPlanGuruFileUploadService/GetAnalysisByCompanyIdUserIdRespons"& _ 
            "e")>  _
        Function GetAnalysisByCompanyIdUserId(ByVal analysisRequest As PlanGuruService.AnalysisRequest) As PlanGuruService.AnalysisContract()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IPlanGuruFileUploadService/GetCompaniesByUserId", ReplyAction:="http://tempuri.org/IPlanGuruFileUploadService/GetCompaniesByUserIdResponse")>  _
        Function GetCompaniesByUserId(ByVal companyRequest As PlanGuruService.CompanyRequestContract) As PlanGuruService.CompanyContract()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IPlanGuruFileUploadService/UploadFile", ReplyAction:="http://tempuri.org/IPlanGuruFileUploadService/UploadFileResponse")>  _
        Function UploadFile(ByVal requestData As PlanGuruService.FileUploadRequestContract) As PlanGuruService.FileUploadResponseContract
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IPlanGuruFileUploadService/Login", ReplyAction:="http://tempuri.org/IPlanGuruFileUploadService/LoginResponse")>  _
        Function Login(ByVal loginRequest As PlanGuruService.BaseContract) As PlanGuruService.LoginContract
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IPlanGuruFileUploadServiceChannel
        Inherits PlanGuruService.IPlanGuruFileUploadService, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class PlanGuruFileUploadServiceClient
        Inherits System.ServiceModel.ClientBase(Of PlanGuruService.IPlanGuruFileUploadService)
        Implements PlanGuruService.IPlanGuruFileUploadService
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function GetAnalysisByCompanyIdUserId(ByVal analysisRequest As PlanGuruService.AnalysisRequest) As PlanGuruService.AnalysisContract() Implements PlanGuruService.IPlanGuruFileUploadService.GetAnalysisByCompanyIdUserId
            Return MyBase.Channel.GetAnalysisByCompanyIdUserId(analysisRequest)
        End Function
        
        Public Function GetCompaniesByUserId(ByVal companyRequest As PlanGuruService.CompanyRequestContract) As PlanGuruService.CompanyContract() Implements PlanGuruService.IPlanGuruFileUploadService.GetCompaniesByUserId
            Return MyBase.Channel.GetCompaniesByUserId(companyRequest)
        End Function
        
        Public Function UploadFile(ByVal requestData As PlanGuruService.FileUploadRequestContract) As PlanGuruService.FileUploadResponseContract Implements PlanGuruService.IPlanGuruFileUploadService.UploadFile
            Return MyBase.Channel.UploadFile(requestData)
        End Function
        
        Public Function Login(ByVal loginRequest As PlanGuruService.BaseContract) As PlanGuruService.LoginContract Implements PlanGuruService.IPlanGuruFileUploadService.Login
            Return MyBase.Channel.Login(loginRequest)
        End Function
    End Class
End Namespace
